<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artio-vs-qfj</artifactId>
        <groupId>com.github.iaw.artio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbe-message-codecs</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <generatedSourcesDirectory>${project.build.directory}/generated-sources/main/java</generatedSourcesDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
            <version>1.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.iaw.artio</groupId>
                <artifactId>sbe-codec-generator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-1</id>
                        <goals>
                            <goal>sbe-gen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaFiles>${project.build.sourceDirectory}/../resources/example-schema.xml</schemaFiles>
                            <generatedSrcDir>${generatedSourcesDirectory}/</generatedSrcDir>
                            <validationXsd>${project.build.sourceDirectory}/../resources/sbe.xsd</validationXsd>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-2</id>
                        <goals>
                            <goal>sbe-gen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaFiles>${project.build.sourceDirectory}/../resources/rpc-messages.xml</schemaFiles>
                            <generatedSrcDir>${generatedSourcesDirectory}/</generatedSrcDir>
                            <validationXsd>${project.build.sourceDirectory}/../resources/sbe.xsd</validationXsd>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-3</id>
                        <goals>
                            <goal>sbe-gen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaFiles>${project.build.sourceDirectory}/../resources/logback-aeron-schema.xml</schemaFiles>
                            <generatedSrcDir>${generatedSourcesDirectory}/</generatedSrcDir>
                            <validationXsd>${project.build.sourceDirectory}/../resources/sbe.xsd</validationXsd>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>