# artio-vs-qfj

./: .gitignore  README.md  pom.xml
aeron-appender/: pom.xml
aeron-appender/src/main/java/com/github/iaw/artio/: AeronAppender.java  AeronLogServer.java  AeronMessagePackager.java  Main.java
aeron-appender/src/main/resources/: logback.xml
aeron-media-driver/: pom.xml
aeron-media-driver/src/main/java/com/github/iaw/aeron/: AeronMediaDriver.java
aeron-media-driver/src/main/resources/: logback.xml
aeron-publisher/: Dockerfile  deployment.yaml  pom.xml
aeron-rpc-server/: pom.xml
aeron-rpc-server/src/main/java/com/github/iaw/artio/: RpcClientAgent.java  RpcClientMain.java  RpcServerAgent.java  RpcServerMain.java
aeron-subscriber/: pom.xml
agrona-collections/: pom.xml
agrona-collections/src/main/java/com/github/iaw/artio/: Driver.java  Main.java  ReaderAgent.java  WriterAgent.java
artio-codec-generator/: pom.xml
artio-codec-generator/src/main/java/com/github/iaw/artio/code_generator/: ArtioCodecMojo.java
artio-perf-sample/: pom.xml
artio-perf-sample/src/main/java/com/github/iaw/artio_perf/artio/: AcceptorAgent.java  ArtioInitiatorPollingAgent.java  HistogramAgent.java  InitiatorAgent.java  InitiatorSessionHandler.java  Main.java  SampleAcceptor.java  SampleClient.java  SampleUtil.java  SimpleSessionHandler.java  TestReqIdFinder.java
artio-perf-sample/src/main/java/com/github/iaw/artio_perf/qfj/: AcceptorSampleApp.java  AcceptorStarter.java
artio-perf-sample/src/main/java/net/dreamstack/sample/artio/: Main.java  SampleClient.java  SampleUtil.java
artio-perf-sample/src/main/java/net/dreamstack/sample/qfj/: AcceptorSampleApp.java
artio-perf-sample/src/main/java/uk/co/real_logic/artio/: AllocCancReplaceReason.java  ClearingInstruction.java  CollInquiryResult.java  Constants.java  CxlRejReason.java  EventType.java  MassCancelRejectReason.java  MiscFeeType.java  PartyRole.java  PaymentMethod.java  PosMaintResult.java  PriceType.java  QuotePriceType.java  QuoteRejectReason.java  QuoteRequestRejectReason.java  SecurityTradingStatus.java  TradeReportRejectReason.java  TrdType.java
artio-perf-sample/src/main/java/uk/co/real_logic/artio/builder/: AllocationReportAckEncoder.java  BidRequestEncoder.java  BidResponseEncoder.java  BusinessMessageRejectEncoder.java  CollateralAssignmentEncoder.java  CollateralInquiryAckEncoder.java  CollateralReportEncoder.java  CollateralResponseEncoder.java  CommissionDataEncoder.java  ConfirmationEncoder.java  CrossOrderCancelReplaceRequestEncoder.java  DontKnowTradeEncoder.java  EmailEncoder.java  InstrumentEncoder.java  ListCancelRequestEncoder.java  ListStatusRequestEncoder.java  LogonEncoder.java  MarketDataRequestEncoder.java  MarketDataRequestRejectEncoder.java  MassQuoteAcknowledgementEncoder.java  NestedParties2Encoder.java  NestedParties3Encoder.java  NestedPartiesEncoder.java  NewOrderCrossEncoder.java  NewOrderListEncoder.java  NewOrderMultilegEncoder.java  OrderCancelReplaceRequestEncoder.java  OrderMassCancelReportEncoder.java  OrderMassCancelRequestEncoder.java  OrderMassStatusRequestEncoder.java  OrderQtyDataEncoder.java  OrderStatusRequestEncoder.java  PartiesEncoder.java  PegInstructionsEncoder.java  PositionMaintenanceReportEncoder.java  PositionMaintenanceRequestEncoder.java  QuoteRequestEncoder.java  QuoteResponseEncoder.java  QuoteStatusReportEncoder.java  QuoteStatusRequestEncoder.java  (+14 more)
artio-perf-sample/src/main/java/uk/co/real_logic/artio/decoder/: AllocationInstructionDecoder.java  BidRequestDecoder.java  BidResponseDecoder.java  CollateralInquiryAckDecoder.java  CollateralRequestDecoder.java  ConfirmationDecoder.java  ConfirmationRequestDecoder.java  CrossOrderCancelReplaceRequestDecoder.java  DerivativeSecurityListRequestDecoder.java  DictionaryDecoder.java  DontKnowTradeDecoder.java  ExecutionReportDecoder.java  HeaderDecoder.java  InstrumentDecoder.java  InstrumentLegDecoder.java  ListCancelRequestDecoder.java  ListExecuteDecoder.java  ListStatusDecoder.java  ListStatusRequestDecoder.java  LogonDecoder.java  LogoutDecoder.java  MarketDataIncrementalRefreshDecoder.java  MarketDataSnapshotFullRefreshDecoder.java  MultilegOrderCancelReplaceRequestDecoder.java  NestedParties2Decoder.java  NestedParties3Decoder.java  NestedPartiesDecoder.java  NewOrderListDecoder.java  NewOrderMultilegDecoder.java  OrderMassCancelReportDecoder.java  OrderMassCancelRequestDecoder.java  PositionAmountDataDecoder.java  PositionReportDecoder.java  PrinterImpl.java  QuoteCancelDecoder.java  QuoteRequestDecoder.java  QuoteRequestRejectDecoder.java  QuoteStatusReportDecoder.java  RegistrationInstructionsResponseDecoder.java  RequestForPositionsAckDecoder.java  (+8 more)
artio-perf-sample/src/main/resources/com/github/iaw/artio_perf/qfj/: acceptor.cfg
artio-sample-codecs/: pom.xml
client-logs/: metadata  time-index-1-0  time-index-2-2
code-generator/: pom.xml
qfj-perf-sample/: pom.xml
qfj-perf-sample/src/main/java/com/github/iaw/artio/qfj/: AcceptorSampleApp.java  AcceptorStarter.java  RandomQuoteGenerator.java
sbe-codec-generator/: pom.xml
sbe-codec-generator/src/main/java/com/github/iaw/artio/sbe/: Driver.java  SbeCodecMojo.java  SbeGenerator.java  SbeTool.java
sbe-message-codecs/: pom.xml
sbe-message-codecs/src/main/resources/: example-schema.xml  example-schema2.xml  logback-aeron-schema.xml  rpc-messages.xml
src/main/java/net/dreamstack/sample/artio/: InitiatorAgent.java  SampleClient.java  TestReqIdFinder.java
src/main/java/net/dreamstack/sample/qfj/: AcceptorStarter.java
src/main/java/uk/co/real_logic/artio/: AcctIDSource.java  AllocRejCode.java  CancellationRights.java  CollAsgnRejectReason.java  ConfirmRejReason.java  DistribPaymentMethod.java  ExecRestatementReason.java  InstrAttribType.java  OwnerType.java  PosReqResult.java  SecurityType.java  SettlInstReqRejCode.java  TradeRequestResult.java
src/main/java/uk/co/real_logic/artio/builder/: AdvertisementEncoder.java  AllocationInstructionAckEncoder.java  AllocationInstructionEncoder.java  HeaderEncoder.java  (+58 more)
src/main/resources/: FIX44_Custom_Test.xml
(+71 files in other folders)
