<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iaw.artio</groupId>
    <artifactId>artio-vs-qfj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>code-generator</module>
        <module>artio-perf-sample</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>artio-core</artifactId>
                <version>0.139</version>
            </dependency>
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>artio-session-codecs</artifactId>
                <version>0.139</version>
            </dependency>
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>artio-codecs</artifactId>
                <version>0.139</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>