<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artio-vs-qfj</artifactId>
        <groupId>com.github.iaw.artio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artio-perf-sample</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/uk.co.real-logic/artio-core -->
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/uk.co.real-logic/artio-session-codecs -->
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-session-codecs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.iaw.artio</groupId>
            <artifactId>code-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.iaw.artio</groupId>
                <artifactId>artio-codec-generator</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>artio-perf</id>
                        <goals>
                            <goal>artio-gen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <dictFiles>src/main/resources/FIX44.xml</dictFiles>
                            <generatedSrcDir>${project.build.directory}/generated-sources/</generatedSrcDir>
                            <parentPackage>com.github.iaw.artio.codecs</parentPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>