<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>artio-vs-qfj</artifactId>
        <groupId>com.github.iaw.artio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artio-sample-codecs</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/uk.co.real-logic/artio-core -->
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/uk.co.real-logic/artio-session-codecs -->
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>artio-session-codecs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.iaw.artio</groupId>
                <artifactId>artio-codec-generator</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>artio-perf</id>
                        <goals>
                            <goal>artio-gen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <dictFiles>${project.build.sourceDirectory}/../resources/FIX44.xml</dictFiles>
                            <generatedSrcDir>${project.build.directory}/generated-sources/</generatedSrcDir>
                            <parentPackage>com.github.iaw.artio.codecs.banzai</parentPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>